<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETAILS</title>
    <style>
        .top-bar {
            text-align: center;
            margin: 20px;
            border: black;
            font-size: 30px;
            color: black;
            background-color: lightcoral;
            padding: 20px;
            border-radius: 20px;
            line-height: 30px;
        }

        .top-menu {
            padding: 30px;
        }

        .h1-head {
            text-align: center;
        }

        .h1-para {
            padding-left: 150px;
            padding-right: 150px;
            font-size: 20px;
            background-color: lightcyan;
            border-radius: 30px;
            margin: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .caption {
            font-size: 30px;
            margin-top: 24px;
            text-align: center;
        }

        .img-ref {
            border-radius: 10px;
            text-align: center;
            border-color: yellow;
        }

        .para {
            font-size: 20px;
            background-color: yellow;
            padding: 44px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <a href="/FINAL HTML PROJECT/INDEX.HTML">
            <span class="top-menu"> TRIPS
            </span>
        </a>
        <a href="/FINAL HTML PROJECT/ABOUT.HTML">
            <span class="top-menu">
                ABOUT
            </span>
        </a>
        <a href="/FINAL HTML PROJECT/FORMEXERCISE.HTML">
            <span class="top-menu">
                CONTACT
            </span>
        </a>
    </div>
    <div class="img-ref">
        <img src="https://www.usnews.com/dims4/USNEWS/6907003/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F93%2F08%2F63d7674d439ca41b4d9a312f0e9f%2F2-giza-getty.jpg"
            width="800px" height="600px ">
        </a>

        <p class="caption">Great Pyramid of Giza, Egypt</p>

        <p class="para">The last of the Seven Wonders of the Ancient World standing, and more than 3,000 years old, the Great Pyramid rises 479 feet from a 754-feet square base. Scientists
            still don’t
            understand
            how the
            ancient Egyptians were able to move, carve and erect more than 2 million stone blocks, each weighing from 2 to 60 tons. It is one of three pyramids to tour on the Giza Plateau; get
            there
            early to
            purchase entry tickets or work with a local tour operator.</p>
    </div>

    <div class="img-ref">
        <img src="https://www.usnews.com/dims4/USNEWS/1c6b578/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fe5%2Fce%2F7b9429904103910088f31ac11eb2%2F3-eiffel-tower-getty.jpg"
            width="800px" height="600px ">
        </a>
        <p class="caption">Eiffel Tower, Paris</p>
        <p class="para">Located in the best place to visit in France, the Eiffel Tower sells about 7 million tickets annually and is appreciated at a distance by all Paris visitors. Completed for the
            1889 Exposition
            Universelle after two years of construction, it has 1,665 steps to the top and elevators to two observation levels. Computer programmed beacons, which are seen up to 50 miles away,
            complement the
            tower's 20,000 lightbulbs as part of a thrilling, hourly night show designed to celebrate the millennium.</p>
    </div>

    <div class="img-ref">
        <img src="https://www.usnews.com/dims4/USNEWS/c032ced/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Ffe%2F02%2F34d76969497ea4b48255f1c1a02f%2F4-hollywood-getty.jpg"
            width="800px" height="600px ">
        <p class="caption">Hollywood Sign, Los Angeles</p>
        <p class="para">The Hollywood sign, which debuted as Hollywoodland in 1923 to advertise a real estate development, was rebuilt in 1978 to mark the iconic industry that makes Los Angeles a
            company town, even today.
            For the best selfies, park along North Beachwood Drive off Franklin Avenue and look up Beachwood Canyon, or get nostalgic at Griffith Park Observatory, where “La La Land” was filmed.</p>
    </div>

</body>

</html>