<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM EXERCISE</title>
    <style>
        body {
            background-color: #f2f6ff;

            margin-bottom: 20px;
        }

        form {
            text-align: center;
            background-color: white;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border-width: 1px solid #ccc;
            padding-bottom: 20px;
            border-radius: 20px;
        }

        .image {
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;

        }

        #form-head {
            font-size: 42px;
            padding: 32px;
        }

        #social {
            background-color: #f2f6ff;
            padding: 24px;
            border-radius: 80px;
        }

        .input-box {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0px;
            border-bottom: 1px solid #ccc;
            padding-top: 20px;
            width: 100%;
            border-radius: 5px;

        }

        #input {
            padding-top: 80px;
            padding-bottom: 40px;
            padding-right: 80px;
            padding-left: 80px;
        }

        #btn-submit {
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;
            border-radius: 20px;
        }

        #btn-reset {
            background-color: lightsalmon;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;
            border-radius: 20px;
        }

        .top-bar {
            text-align: center;
            margin: 20px;
            border: black;
            font-size: 30px;
            color: black;
            background-color: lightcoral;
            padding: 20px;
            border-radius: 20px;
            line-height: 30px;
        }

        .top-menu {
            padding: 30px;
        }
    </style>
</head>

<body>

    <div class="top-bar">
        <a href="/FINAL HTML PROJECT/INDEX.HTML">
            <span class="top-menu"> TRIPS
            </span>
        </a>
        <a href="/FINAL HTML PROJECT/ABOUT.HTML">
            <span class="top-menu">
                ABOUT
            </span>
        </a>
        <a href="/FINAL HTML PROJECT/FORMEXERCISE.HTML">
            <span class="top-menu">
                CONTACT
            </span>
        </a>
    </div>
    <form action="POST">
        <H1 id="form-head">Wanna Come on my next trip ? Contact me !</H1>
        <div id="social">

            <a href="https://www.google.com/" target="_BLANK">
                <img class="image" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google" target="_BLANK">
            </a>

            <a href="https://www.facebook.com/" target="_BLANK">
                <img class="image" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook">
            </a>
            <a href="https://github.com/" target="_BLANK">
                <img class="image" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="GIT">
            </a>
            <a href="https://www.linkedin.com/feed/" target="_BLANK">
                <img class="image" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin">
            </a>
        </div>
        <div id="input">
            <div><input class="input-box" type="email" name="email" placeholder="   email"></div>
            <div><input class="input-box" type="password" name="password" placeholder="   password"></div>
            <div><input class="input-box" type="password" name="confirm-password" placeholder="   confirm-password"></div>
        </div>
        <input type="submit" value="Submit" id="btn-submit">
        <input type="reset" value="Reset" id="btn-reset">
    </form>
</body>

</html>