<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINAL PROJECT</title>
    <style>
        .top-bar {
            text-align: center;
            margin: 20px;
            border: black;
            font-size: 30px;
            color: black;
            background-color: lightcoral;
            padding: 20px;
            border-radius: 20px;
            line-height: 30px;
        }

        .top-menu {
            padding: 30px;
        }

        .h1-head {
            text-align: center;
        }

        .h1-para {
            padding-left: 150px;
            padding-right: 150px;
            font-size: 20px;
            background-color: lightcyan;
            border-radius: 30px;
            margin: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .IMAGE {
            width: 400px;
            height: 400px;
            border-radius: 20px;
            padding: 5px;
            border-color: lightpink;
        }

        .caption {
            font-size: 30px;
            margin-top: 24px;
        }

        table {

            background-color: white;
            margin-top: 24px;
            border-radius: 20px;

        }

        .img-ref {
            border: 1px solid #000;
            border-radius: 10px;

        }

        .image-space {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <a href="/FINAL HTML PROJECT/INDEX.HTML">
            <span class="top-menu"> TRIPS
            </span>
        </a>

        <a href="/FINAL HTML PROJECT/ABOUT.HTML">
            <span class="top-menu">
                ABOUT
            </span>
        </a>
        <a href="/FINAL HTML PROJECT/FORMEXERCISE.HTML">
            <span class="top-menu">
                CONTACT
            </span>
        </a>
    </div>
    <div>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.architecturaldigest.com%2Fphotos%2F5ef5f6b4e5c8c1d259c3b00b%2Fmaster%2Fpass%2FGettyImages-803432314.jpg&f=1&nofb=1"
            alt="random" width="100%" height="600px">
    </div>
    <div>
        <h1 class="h1-head">My Travel Diary</h1>

        <table style="margin-left: auto;margin-right: auto; text-align: center;">

            <!-- FIRST ROW -->
            <tr>
                <td class="image-space">
                    <div class="img-ref">
                        <a href="/FINAL HTML PROJECT/DETAILS.HTML">
                            <img class="IMAGE"
                                src="https://www.usnews.com/dims4/USNEWS/6907003/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F93%2F08%2F63d7674d439ca41b4d9a312f0e9f%2F2-giza-getty.jpg">
                            <p class="caption">Great Pyramid of Giza, Egypt</p>
                        </a>
                    </div>
                </td>
                <td class="image-space">
                    <div class="img-ref">
                        <a href="/FINAL HTML PROJECT/DETAILS.HTML">
                            <img class="IMAGE"
                                src="https://www.usnews.com/dims4/USNEWS/1c6b578/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fe5%2Fce%2F7b9429904103910088f31ac11eb2%2F3-eiffel-tower-getty.jpg">
                            <p class="caption">Eiffel Tower, Paris</p>
                        </a>
                    </div class="img-ref">
                </td>
                <td class="image-space">
                    <div class="img-ref">
                        <a href="/FINAL HTML PROJECT/DETAILS.HTML">
                            <img class="IMAGE"
                                src="https://www.usnews.com/dims4/USNEWS/c032ced/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Ffe%2F02%2F34d76969497ea4b48255f1c1a02f%2F4-hollywood-getty.jpg">
                            <p class="caption">Hollywood Sign, Los Angeles</p>
                        </a>
                </td>
            </tr>
            <!-- SECOND ROW -->

            <tr>
                <td class="image-space">
                    <div class="img-ref"><a href="/FINAL HTML PROJECT/DETAILS.HTML">
                            <img class="IMAGE"
                                src="https://www.usnews.com/dims4/USNEWS/c8b5677/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fa3%2Fde%2F5ea2528649cbaca698a468e46789%2F8-mount-fuji-getty.jpg">
                            <p class="caption">Mount Fuji, Japan</p>
                    </div>
                </td>
                <td class="image-space">
                    <div class="img-ref"> <a href="/FINAL HTML PROJECT/DETAILS.HTML">
                            <img class="IMAGE"
                                src="https://www.usnews.com/dims4/USNEWS/9cd83eb/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F1d%2Fac%2F5deb606c46fb95d27faebe831af5%2F9-tower-of-london-getty.jpg">
                            <p class="caption">Tower of London, London</p>
                    </div class="img-ref">
                </td>
                <td class="image-space">
                    <div class="img-ref"> <a href="/FINAL HTML PROJECT/DETAILS.HTML">
                            <img class="IMAGE"
                                src="https://www.usnews.com/dims4/USNEWS/e3ef1fb/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Ffb%2F97%2Fe3b63a7c4e16add3f4cb32fea507%2F10-the-strip-getty.jpg">
                            <p class="caption">The Strip, Las Vegas </p>
                </td>
            </tr>


            <!-- THIRD ROW -->

            <tr>
                <td class="image-space">
                    <div class="img-ref"> <a href="/FINAL HTML PROJECT/DETAILS.HTML">
                            <img class="IMAGE"
                                src="https://www.usnews.com/dims4/USNEWS/1520459/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fd0%2F79%2F003a00b448d7a74f08f856cb3d17%2F5-berlin-wall-getty.jpg">
                            <p class="caption">Berlin Wall, East Side Gallery, Berlin</p>
                    </div>
                </td>
                <td class="image-space">
                    <div class="img-ref"> <a href="/FINAL HTML PROJECT/DETAILS.HTML">
                            <div class="img-ref">
                                <img class="IMAGE"
                                    src="https://www.usnews.com/dims4/USNEWS/29c7bf6/2147483647/crop/7360x4907%2B0%2B0/resize/1200x1200%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fad%2Fac%2Ff782fcef448993d8d8b8e0a0414b%2F6-sagrada-familia-getty.jpg">
                                <p class="caption">La Sagrada Familia, Barcelona, Spain</p>
                            </div class="img-ref">
                </td>
                <td class="image-space">
                    <div class="img-ref"> <a href="/FINAL HTML PROJECT/DETAILS.HTML">
                            <div class="img-ref">
                                <img class="IMAGE"
                                    src="https://www.usnews.com/dims4/USNEWS/b34dcf5/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F81%2F66%2F93918b8145fd83643329c01af5ee%2F7-bangkok-palace-getty.jpg">
                                <p class="caption">Grand Palace, Bangkok</p>
                </td>
            </tr>
    </div>
</body>

</html>